#pragma once
#include "entity.h"
struct HATCH final : Entity {
    HATCH();

    // Entity interface
public:
    void draw() const override;
    void parse(CodeData& code) override;

    //    100 Subclass marker (AcDbHatch)
    //    10 Elevation point (in OCS)
    //    DXF: X value = 0; APP: 3D point (X and Y always equal 0, Z
    //    represents the elevation)
    //    20, 30 DXF: Y and Z values of elevation point (in OCS)
    //    Y value = 0, Z represents the elevation
    //    210 Extrusion direction (optional; default = 0, 0, 1)
    //    DXF: X value; APP: 3D vector
    //    220, 230 DXF: Y and Z values of extrusion direction
    //    2 Hatch pattern name
    //    70 Solid fill flag (solid fill = 1; pattern fill = 0); for MPolygon, the
    //    version of MPolygon
    //    63 For MPolygon, pattern fill color as the ACI
    //    71 Associativity flag (associative = 1; non-associative = 0); for
    //    MPolygon, solid-fill flag (has solid fill = 1; lacks solid fill = 0)
    //    91 Number of boundary paths (loops)
    //    varies Boundary path data. Repeats number of times specified by code
    //    91. See Boundary Path Data
    //    75 Hatch style:
    //    0 = Hatch “odd parity” area (Normal style)
    //    1 = Hatch outermost area only (Outer style)
    //    2 = Hatch through entire area (Ignore style)
    //    76 Hatch pattern type:
    //    0 = User-defined; 1 = Predefined; 2 = Custom
    //    52 Hatch pattern angle (pattern fill only)
    //    41 Hatch pattern scale or spacing (pattern fill only)
    //    73 For MPolygon, boundary annotation flag (boundary is an
    //    annotated boundary = 1; boundary is not an annotated boundary
    //    = 0)
    //    77 Hatch pattern double flag (pattern fill only):
    //    0 = not double; 1 = double
    //    78 Number of pattern definition lines
    //    varies Pattern line data. Repeats number of times specified by code
    //    78. See Pattern Data
    //    47 Pixel size used to determine the density to perform various
    //    intersection and ray casting operations in hatch pattern
    //    computation for associative hatches and hatches created with
    //    the Flood method of hatching
    //    98 Number of seed points
    //    11 For MPolygon, offset vector
    //    99 For MPolygon, number of degenerate boundary paths (loops),
    //    where a degenerate boundary path is a border that is ignored by
    //    the hatch
    //    10 Seed point (in OCS)
    //    DXF: X value; APP: 2D point (multiple entries)
    //    20 DXF: Y value of seed point (in OCS); (multiple entries)
    //    450 Indicates solid hatch or gradient; if solid hatch, the values for
    //    the remaining codes are ignored but must be present. Optional;
    //    if code 450 is in the file, then the following codes must be in
    //    the file: 451, 452, 453, 460, 461, 462, and 470. If code 450 is
    //    not in the file, then the following codes must not be in the file:
    //    451, 452, 453, 460, 461, 462, and 470
    //    0 = Solid hatch
    //    1 = Gradient
    //    451 Zero is reserved for future use
    //    452 Records how colors were defined and is used only by dialog
    //    code:
    //    0 = Two-color gradient
    //    1 = Single-color gradient
    //    453 Number of colors:
    //    0 = Solid hatch
    //    2 = Gradient
    //    460 Rotation angle in radians for gradients (default = 0, 0)
    //    461 Gradient definition; corresponds to the Centered option on the
    //    Gradient Tab of the Boundary Hatch and Fill dialog box. Each
    //    gradient has two definitions, shifted and unshifted. A Shift
    //    value describes the blend of the two definitions that should be
    //    used. A value of 0.0 means only the unshifted version should be
    //    used, and a value of 1.0 means that only the shifted version
    //    should be used.
    //    462 Color tint value used by dialog code (default = 0, 0; range is 0.0
    //    to 1.0). The color tint value is a gradient color and controls the
    //    degree of tint in the dialog when the Hatch group code 452 is
    //    set to 1.
    //    463 Reserved for future use:
    //    0 = First value
    //    1 = Second value
    //    470 String (default = LINEAR)
    ///////////////////////////////////////////////
    //    100

    //    Маркер подкласса (AcDbHatch)

    //    10

    //    Точка отметки (в ОСК)

    //    Файл DXF: значение X = 0; приложение: 3D-точка (X и Y всегда равны 0, Z представляет значение отметки)

    //    20, 30

    //    Файл DXF: значения Y и Z для точки отметки (в ОСК)

    //    Значение Y = 0, Z представляет значение отметки

    //    210

    //    Направление выдавливания (необязательно; значение по умолчанию = 0, 0, 1)

    //    Файл DXF: значение X; приложение: 3D-вектор

    //    220, 230

    //    Файл DXF: значения Y и Z направления выдавливания

    //    2

    //    Имя образца штриховки

    //    70

    //    Флаг сплошной заливки (0 = заливка штриховкой, 1 = сплошная заливка); для мполигона — версия мполигона

    //    63

    //    Для мполигона — цвет заливки штриховкой (как ACI)

    //    71

    //    Флаг ассоциативности (0 = неассоциативный, 1 = ассоциативный); для мполигона — флаг сплошной заливки (0 = без сплошной заливки; 1 = со сплошной заливкой)

    //    91

    //    Число траекторий контуров (замкнутых контуров)

    //    Различается

    //    Данные траекторий контуров. Повторяется столько раз, сколько задано кодом 91. См. "Данные траекторий контуров"

    //    75

    //    Стиль штриховки:

    //    0 = область штриховки по принципу "кратность двум" (обычный стиль)

    //    1 = штриховка только крайней области (внешний стиль)

    //    2 = штриховка по всей площади (игнорирование стиля)

    //    76

    //    Тип образца штриховки:

    //    0 = из линий

    //    1 = стандартный

    //    2 = пользовательский

    //    52

    //    Угол образца штриховки (только для заливки штриховкой)

    //    41

    //    Масштаб или интервал образца штриховки (только для заливки штриховкой)

    //    73

    //    Для мполигона — флаг аннотации контура:

    //    0 = контур не является аннотированным

    //    1 = контур представляет собой аннотированный контур

    //    77

    //    Флаг удвоения образца штриховки (только для заливки штриховкой):

    //    0 = не двойной

    //    1 = двойной

    //    78

    //    Число линий определения образца

    //    Различается

    //    Данные линий образца. Повторяется столько раз, сколько задано кодом 78. См. "Данные образца"

    //    47

    //    Размер в пикселях, используемый для определения плотности при выполнении различных операций пересечения и отбрасывания лучей в процессе расчета образца штриховки для ассоциативных штриховок и штриховок, созданных с помощью метода затопления

    //    98

    //    Количество точек-прототипов

    //    11

    //    Для мполигона — вектор смещения

    //    99

    //    Для мполигона — количество вырожденных траекторий контуров (замкнутых контуров), где вырожденная траектория контура является границей, игнорируемой штриховкой

    //    10

    //    Точка-прототип (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка (несколько записей)

    //    20

    //    Файл DXF: значение Y точки-прототипа (в ОСК); (несколько записей)

    //    450

    //    Указание сплошной штриховки или градиента; если штриховка сплошная, значения для оставшихся кодов игнорируются, но должны присутствовать. Необязательно; если код 450 указан в файле, то также в файле должны быть и следующие коды: 451, 452, 453, 460, 461, 462 и 470. Если кода 450 нет в файле, то в файле не должно быть следующих кодов: 451, 452, 453, 460, 461, 462 и 470

    //    0 = сплошная штриховка

    //    1 = градиент

    //    451

    //    Ноль зарезервирован для последующего использования

    //    452

    //    Запись способа определения цветов. Используется только кодом диалогового окна:

    //    0 = двухцветный градиент

    //    1 = одноцветный градиент

    //    453

    //    Количество цветов:

    //    0 = сплошная штриховка

    //    2 = градиент

    //    460

    //    Угол поворота в радианах для градиента (по умолчанию = 0, 0)

    //    461

    //    Определение градиента; соответствует параметру "По центру" на вкладке "Градиент" диалогового окна "Штриховка и заливка контура". Каждый градиент имеет два определения: со сдвигом и без. Значение сдвига описывает сглаживание двух определений, которые должны использоваться. Значение 0,0 означает, что следует использовать только версию без сдвига, а значение 1,0 означает, что следует использовать только версию со сдвигом.

    //    462

    //    Значение оттенка цвета, используемое в коде диалогового окна (по умолчанию = 0, 0; диапазон — от 0,0 до 1,0). Значение оттенка цвета представляет собой цвет градиента и определяет степень оттенка в диалоговом окне, если для группового кода штриховки 452 установлено значение 1.

    //    463

    //    Зарезервировано для дальнейшего использования:

    //    0 = первое значение

    //    1 = второе значение

    //    470

    //    Строка (по умолчанию = LINEAR)

    //////////////////////
    /// \brief The VarType enum
    //    Данные траекторий контуров (DXF)
    //    Контур каждого объекта штриховки определяется траекторией (или замкнутым контуром), состоящей из одного или нескольких сегментов. Данные сегментов траектории различаются в зависимости от типа (или типов) графических объектов, образующих траекторию. Каждый сегмент траектории определяется собственным набором групповых кодов.

    //    Групповые коды данных траектории контура штриховки

    //    Групповой код

    //    Описание

    //    92

    //    Флаг типа траектории контура (битовый код):

    //    0 = по умолчанию

    //    1 = внешняя

    //    2 = полилиния

    //    4 = производная

    //    8 = текстовое поле

    //    16 = крайняя

    //    Различается

    //    Данные типа контура полилинии (только если контур = полилиния). См. таблицу данных контура полилинии ниже

    //    93

    //    Количество кромок в этой траектории контура (только если контур не является полилинией)

    //    72

    //    Тип кромки (только если контур не является полилинией):

    //    1 = линейная

    //    2 = дуга окружности

    //    3 = дуга эллипса

    //    4 = сплайн

    //    Различается

    //    Данные типа кромки (только если контур не является полилинией). См. соответствующую таблицу данных кромок ниже

    //    97

    //    Количество исходных объектов контура

    //    330

    //    Ссылка на исходные объекты контура (несколько записей)

    //    Групповые коды данных контура полилинии

    //    Групповой код

    //    Описание

    //    72

    //    Флаг наличия прогиба

    //    73

    //    Флаг замкнутости

    //    93

    //    Число вершин полилинии

    //    10

    //    Местоположение вершины (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка (несколько записей)

    //    20

    //    Файл DXF: значение Y местоположения вершины (в ОСК) (несколько записей)

    //    42

    //    Прогиб (необязательно, по умолчанию = 0)

    //    Групповые коды данных линейной кромки

    //    Групповой код

    //    Описание

    //    10

    //    Начальная точка (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка

    //    20

    //    Файл DXF: значение Y начальной точки (в ОСК)

    //    11

    //    Конечная точка (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка

    //    21

    //    Файл DXF: значение Y конечной точки (в ОСК)

    //    Групповые коды данных дуговой кромки

    //    Групповой код

    //    Описание

    //    10

    //    Центральная точка (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка

    //    20

    //    Файл DXF: значение Y центральной точки (в ОСК)

    //    40

    //    Радиус

    //    50

    //    Начальный угол

    //    51

    //    Конечный угол

    //    73

    //    Флаг расположения против часовой стрелки

    //    Групповые коды данных эллиптической кромки

    //    Групповой код

    //    Описание

    //    10

    //    Центральная точка (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка

    //    20

    //    Файл DXF: значение Y центральной точки (в ОСК)

    //    11

    //    Конечная точка большой оси относительно центральной точки (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка

    //    21

    //    Файл DXF: значение Y конечной точки большой оси (в ОСК)

    //    40

    //    Длина малой оси (в процентах от длины большой оси)

    //    50

    //    Начальный угол

    //    51

    //    Конечный угол

    //    73

    //    Флаг расположения против часовой стрелки

    //    Групповые коды данных сплайновой кромки

    //    Групповой код

    //    Описание

    //    94

    //    Порядок

    //    73

    //    Рациональный

    //    74

    //    Периодический

    //    95

    //    Число узлов

    //    96

    //    Число управляющих точек

    //    40

    //    Значения узлов (несколько записей)

    //    10

    //    Управляющая точка (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка

    //    20

    //    Файл DXF: значение Y управляющей точки (в ОСК)

    //    42

    //    Веса (не обязательно, по умолчанию = 1)

    //    97

    //    Число определяющих данных

    //    11

    //    Определяющая база отсчета (в ОСК)

    //    Файл DXF: значение X; приложение: 2D-точка

    //    21

    //    Файл DXF: значение Y определяющей базы отсчета (в ОСК)

    //    12

    //    Начальная касательная

    //    Файл DXF: значение X; приложение: 2D-вектор

    //    22

    //    Файл DXF: значение Y начальной касательной (в ОСК)

    //    13

    //    Конечная касательная

    //    Файл DXF: значение X; приложение: 2D-вектор

    //    23

    //    DXF: значение Y конечной касательной (в ОСК)
    /////////////////////////
    /// \brief The VarType enum
    //    Данные штриховки (DXF)
    //    Ко всем линиям определения штриховки применяются следующие коды данных штриховки.

    //    Групповые коды данных образца штриховки

    //    Групповой код

    //    Описание

    //    53

    //    Угол линий штриховки

    //    43

    //    Базовая точка линий штриховки, компонент X

    //    44

    //    Базовая точка линий штриховки, компонент Y

    //    45

    //    Смещение линии штриховки, компонент X

    //    46

    //    Смещение линии штриховки, компонент Y

    //    79

    //    Количество элементов длины штриха

    //    49

    //    Длина штриха (несколько записей)

    enum VarType {
        SubclassMarker = 100, // Маркер подкласса (AcDbCircle)
        Thickness = 39, // Толщина (необязательно; значение по умолчанию = 0)
        CenterPointX = 10, // Центральная точка (в ОСК)
        // Файл DXF: значение X; приложение: 3D-точка
        CenterPointY = 20,
        CenterPointZ = 30, // Файл DXF: значения Y и Z для центральной точки (в ОСК)
        Radius = 40, // Радиус
        ExtrDirX = 210, // Направление выдавливания (необязательно; значение по умолчанию = 0, 0, 1)
        // Файл DXF: значение X; приложение: 3D-вектор
        ExtrDirY = 220,
        ExtrDirZ = 230, // Файл DXF: значения Y и Z для направления выдавливания (необязательно)
    };
    QPointF centerPoint;
    double thickness = 0;
    double radius = 0;
};
